#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Battery management system for EV / Hybrids
#

- Battery:
  type: branch
  description: Battery status

- Battery.Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Temperature of the battery pack

- Battery.StateOfCharge:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: The current charging level as a percentage of original battery performance.

- Battery.LowLevel:
  datatype: Boolean
  type: sensor
  description: Indicates that the battery level is low

- Battery.AccumulatedChargeEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy delivered to the battery during charging.

- Battery.AccumulatedConsumedEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy leaving HV battery for propulsion and auxiliary loads.

- Battery.AccumulatedBrakingEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy delivered to the battery from regenerative braking.

- ChargingInlet:
  datatype: string
  type: attribute
  enum: [ "unknown", "Not_Fitted", "AC_Type_1", "AC_Type_2", "AC_GBT", "AC_DC_Type_1_Combo", "AC_DC_Type_2_Combo", "DC_GBT", "DC_Chademo" ]
  default: "unknown"
  description: Indicates the primary charging inlet type fitted to the vehicle
