# FILE: Attribute/Attribute.vspec
# INCLUDES FuelSystem.vspec as "Drivetrain.Fuelsystem"
# and in file FuelSystem.vspec:
# ENTRY: TankCapacity                  --> Full path is Attribute.Drivetrain.FuelSystem.TankCapacity

# Similarly Attribute/Attribute.aperms
# INCLUDES FuelSystem.aperms (this file) as "Drivetrain.Fuelsystem"
# Therefore, this file can also use local (non fully qualified) paths to the signals when adding metadata.
# and it will be referring to the *.Drivetrain.Fuelsystem.* tree

- TankCapacity:   # refers to Attribute.Drivetrain.FuelSystem.TankCapacity
    AndroidPermission_Read:            android.car.permission.VEHICLESIGNALS_DRIVETRAININFORMATION   

# or:    Permission_Read:

# 1. android.car.permission is a prefix that might be added by generator
# 2. There is no generic access-control methodology for VSS but we could generalize the concept maybe
# 3. Permissions need more metadata, like "dangerous" in the current android permissions
